<?xml version="1.0" encoding="UTF-8"?>
<project name="plg_wishboxcdek_j4" default="make" basedir=".">
    <property name="build" value="build" />
    <property name="prefix" value="pkg" />
    <property name="extension" value="wishboxcdek" />
    <property name="version" value="1.0.0" />

    <target name="make" description="Builds the extension release package for a version.">
        <delete quiet="yes">
            <fileset dir=".">
                <include name="pkg_wishboxcdek_j4.zip" />
            </fileset>
        </delete>

        <zip destfile="com_wishboxcdek.zip">
            <fileset dir="./com_wishboxcdek">
                <include name="administrator/**" />
                <include name="api/**" />
                <include name="layouts/**" />
                <include name="site/**" />
                <include name="script.php" />
                <include name="wishboxcdek.xml" />
            </fileset>
        </zip>

        <zip destfile="lib_wishboxcdek.zip">
            <fileset dir="./lib_wishboxcdek">
                <include name="language/**" />
                <include name="src/**" />
                <include name="lib_wishboxcdek.xml" />
            </fileset>
        </zip>

        <zip destfile="plg_api-authentication_wishboxcdek.zip">
            <fileset dir="./plg_api-authentication_wishboxcdek">
                <include name="language/**" />
                <include name="services/**" />
                <include name="src/**" />
                <include name="script.php" />
                <include name="wishboxcdek.xml" />
            </fileset>
        </zip>

        <zip destfile="plg_console_wishboxcdek.zip">
            <fileset dir="./plg_console_wishboxcdek">
                <include name="language/**" />
                <include name="services/**" />
                <include name="src/**" />
                <include name="script.php" />
                <include name="wishboxcdek.xml" />
            </fileset>
        </zip>

        <zip destfile="plg_task_wishboxcdek.zip">
            <fileset dir="./plg_task_wishboxcdek">
                <include name="forms/**" />
                <include name="language/**" />
                <include name="services/**" />
                <include name="src/**" />
                <include name="script.php" />
                <include name="wishboxcdek.xml" />
            </fileset>
        </zip>

        <zip destfile="plg_webservices_wishboxcdek.zip">
            <fileset dir="./plg_webservices_wishboxcdek">
                <include name="language/**" />
                <include name="services/**" />
                <include name="src/**" />
                <include name="script.php" />
                <include name="wishboxcdek.xml" />
            </fileset>
        </zip>

        <zip destfile="plg_wishboxcdek_tariff.zip">
            <fileset dir="./plg_wishboxcdek_tariff">
                <include name="language/**" />
                <include name="services/**" />
                <include name="src/**" />
                <include name="script.php" />
                <include name="tariff.xml" />
            </fileset>
        </zip>

        <zip destfile="pkg_wishboxcdek_j4.zip">
            <fileset dir=".">
                <include name="com_wishboxcdek.zip" />
                <include name="lib_wishboxcdek.zip" />
                <include name="plg_api-authentication_wishboxcdek.zip" />
                <include name="plg_console_wishboxcdek.zip" />
                <include name="plg_task_wishboxcdek.zip" />
                <include name="plg_webservices_wishboxcdek.zip" />
                <include name="plg_wishboxcdek_tariff.zip" />
                <include name="language/**" />
                <include name="pkg_wishboxcdek.xml" />
            </fileset>
        </zip>
        <delete quiet="yes">
            <fileset dir=".">
                <include name="com_wishboxcdek.zip" />
                <include name="lib_wishboxcdek.zip" />
                <include name="plg_api-authentication_wishboxcdek.zip" />
                <include name="plg_console_wishboxcdek.zip" />
                <include name="plg_task_wishboxcdek.zip" />
                <include name="plg_webservices_wishboxcdek.zip" />
                <include name="plg_wishboxcdek_tariff.zip" />
            </fileset>
        </delete>
    </target>
</project>